package com.codewithshah;
//-----------------------------------IS BT IS BST OR NOT    -----------------------------
import java.util.Arrays;
class Node
{
    int data;
    Node left = null, right = null;

    Node(int data) {
        this.data = data;
    }
}
class Main
{
    static  Node root;
    Main()
    {
        root=null;
    }

    boolean isBSTUtil(Node node, int min, int max)
    {
        
        if (node == null)
            return true;

        /* false if this node violates the min/max constraints */
        if (node.data < min || node.data > max)
            return false;

       
        tightening the min/max constraints */
       
        return (isBSTUtil(node.left, min, node.data-1) &&
                isBSTUtil(node.right, node.data+1, max));
    }

    boolean isBST()  {
        return isBSTUtil(root, Integer.MIN_VALUE,
                Integer.MAX_VALUE);
    }

    public static void main(String[] args)
    {
        Main tree  = new Main();
        tree.root = new Node(4);
        tree.root.left = new Node(2);
        tree.root.right = new Node(5);
        tree.root.left.left = new Node(1);
        tree.root.left.right = new Node(3);

        if (tree.isBST())
            System.out.println("IS BST");
        else
            System.out.println("Not a BST");
    }
}
//-----------------------------BY SHAH ALAM
