package com.codewithshah;
//-----------------------------------Floor of the  BST-----------------------------
import java.util.Arrays;
class Node
{
    int data;
    Node left = null, right = null;

    Node(int data) {
        this.data = data;
    }
}
class Main
{
    static  Node root;
    Main()
    {
        root=null;
    }

   int floor(Node root , int input)
   {
       if (root==null)
           return -1;
       if (root.data==input)
           return root.data;
       if (root.data>=input)
           return floor(root.left,input);
       int floor = floor(root.right,input);
       return (floor<=input)?floor:root.data;
   }
    public static void main(String[] args)
    {
        Main tree  = new Main();
        tree.root = new Node(2);
        tree.root.left = new Node(1);
        tree.root.right = new Node(6);
        //tree.root.left.left = new Node(4);
        tree.root.right.right = new Node(10);
        tree.root.right.left = new Node(3);
        //tree.root.left.right = new Node(14);

        int input=6;
        System.out.print("The Floor of  "+input+" is "+tree.floor(root,input));
    }
}
//-----------------------------BY SHAH ALAM
